# IdentityManagementService

./: .gitignore  Dockerfile  README.md  psakefile.ps1
.github/: dependabot.yml
src/: ApiModels.yml  Config.cs  Dockerfile  IdentityManagementService.args.json  IdentityManagementService.csproj  IdentityManagementService.sln  Program.cs  SeedData.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tempkey.rsa
src/Controllers/: AccountsController.cs
src/Controllers/V1/: AccountsController.cs
src/Data/: ApplicationDbContext.cs
src/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20190716221623_Initial.Designer.cs  20190716221623_Initial.cs  20190716222013_InitialConfig.Designer.cs  20190716222013_InitialConfig.cs  20190716222216_InitialOps.Designer.cs  20190716222216_InitialOps.cs  20191019230219_InitialApp.Designer.cs  20191019230219_InitialApp.cs  20191019230756_InitialConfig.Designer.cs  20191019230756_InitialConfig.cs  20191019230938_InitialOps.Designer.cs  20191019230938_InitialOps.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/Models/: ApplicationUser.cs
src/Services/: AccountService.cs  IAccountService.cs
src/Shell/: AddApiSecretOptions.cs  AddClientSecretOptions.cs  IShellCommands.cs  OriginalSecret.cs  Sha256Options.cs  ShellCommands.cs
src/Validators/: SignUpRequestValidator.cs
